# IKRAG

./: .gitignore  README.md  docker-compose.yml
backend/: CvRag.sln
backend/src/CvRag.Api/: CvRag.Api.csproj  CvRag.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/CvRag.Api/Controllers/: CvsController.cs  HealthController.cs  JobPostingsController.cs  WeatherForecastController.cs
backend/src/CvRag.Api/Data/: CvRagDbContext.cs
backend/src/CvRag.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/CvRag.Api/Migrations/: 20260709101835_AddCvDocument.Designer.cs  20260709101835_AddCvDocument.cs  20260709111626_AddCvChunk.Designer.cs  20260709111626_AddCvChunk.cs  20260713095051_AddJobPosting.Designer.cs  20260713095051_AddJobPosting.cs  20260713102025_AddMatchResult.Designer.cs  20260713102025_AddMatchResult.cs  20260714104454_AddChatMessage.Designer.cs  20260714104454_AddChatMessage.cs  CvRagDbContextModelSnapshot.cs
backend/src/CvRag.Api/Models/: ChatMessageEntity.cs  CvChunk.cs  CvDocument.cs  JobPosting.cs  MatchResult.cs
backend/src/CvRag.Api/Services/: CvChatService.cs  IChatProvider.cs  IEmbeddingProvider.cs  MatchingService.cs  OllamaChatProvider.cs  OllamaEmbeddingProvider.cs  PdfTextExtractor.cs  TextChunker.cs
backend/tests/CvRag.Tests/: CvChatServiceTests.cs  CvRag.Tests.csproj  CvsControllerTests.cs  JobPostingsControllerTests.cs  MatchingServiceTests.cs  OllamaChatProviderTests.cs  OllamaEmbeddingProviderTests.cs  PdfTextExtractorTests.cs  (+2 more)
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx
(+6 files in other folders)
